# group-chat

./: application.yml  pom.xml
src/main/java/main/: Application.java  ChatController.java
src/main/java/main/controller/: ChatController.java
src/main/java/main/dto/: DtoMessage.java  MessageMapper.java
src/main/java/main/model/: Message.java  User.java
src/main/java/main/repository/: MessageRepository.java  UserRepository.java
src/main/java/main/service/: IMessageService.java  IUserService.java
src/main/java/main/service/impl/: MessageService.java  UserService.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chat.js
